<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #000;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main:hover{
                transform: scale(1.5);
                transition: 1s;
            }
            div{
                /* background-color: aqua; */
                display: flex;
                /* justify-content: center; */
                /* text-align: center; */
                transition: 0.5s;
            }
            h1{
                color: #222;
                position: relative;
                font-size: 7em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                transition: 1s;
            }
            span{
                display: inline-block;
                transition: 1s;
            }
            div:hover{
                /* -ms-transform: rotate(180deg);
                transform: rotate(-180deg); */
                
            }
            div:hover h1:nth-child(2){
                color:red;
                text-shadow: 0 0 10px  red,
                             0 0 20px  red,
                             0 0 40px  red,
                             0 0 80px  red;
                             /* 0 0 120px blue,
                             0 0 160px blue; */
                unicode-bidi:bidi-override;
                direction: rtl;
                -ms-transform: rotate(180deg); /* IE 9 */
                transform: rotate(-180deg);
                top: 7px;
            }
            div:hover h1:nth-child(1){
                color: blue;
                text-shadow: 0 0 10px  blue,
                             0 0 20px  blue,
                             0 0 40px  blue,
                             0 0 80px  blue;
                             /* 0 0 120px red,
                             0 0 160px red; */
            }
            div:hover h1 span:nth-child(1){
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(-360deg);
            }
            div:hover span:nth-child(2){
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg);
                color: white;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff;
                             /* 0 0 120px #fff,
                             0 0 160px #fff; */
            
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h1><span>TE</span><span>N</span></h1> 
                <h1>ET</h1>
            </div>
        </div>
    </body>
</html>